<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .a {
        height: 5rem;
        width: 5rem;
        background-color: black;
        margin: 5rem;
      }
      .b {
        height: 5rem;
        width: 5rem;
        background-color: rgb(255, 0, 0);
        margin: 5rem;
      }
      .container {
        height: 50rem;
        width: 50rem;
      }
      .c {
        height: 5rem;
        width: 5rem;
        background-color: rgb(21, 255, 0);
        margin: 30rem;
        margin-bottom: 60rem;
        position: absolute;
        z-index: 10;
      }
      .d,
      .e.f,
      .g {
        position: absolute;
        height: 5rem;
        width: 5rem;
        background-color: rgb(255, 238, 0);
        margin: 30rem;
        margin-bottom: 60rem;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="container">
      <div class="c"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="f"></div>
      <div class="g"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script type="text/javascript">
      gsap.registerPlugin(ScrollTrigger);
      gsap.to(".c", {
        scrollTrigger: {
          trigger: ".c",
          toggleActions: "restart pause reverse pause",
          markers: true,
          start: "20% 80%",
          end: "60% 40%",
          // scrub: true,
        },
        y: -400,
        // visible: none,
        duration: 3,
      });
      gsap.to(".d", {
        scrollTrigger: {
          trigger: ".d",
          toggleActions: "restart pause reverse pause",
          markers: true,
          start: "20% 80%",
          end: "60% 40%",
          // scrub: true,
        },
        y: -400,
        // visible: none,
        duration: 3,
      });
      gsap.to(".e", {
        scrollTrigger: {
          trigger: ".e",
          toggleActions: "restart pause reverse pause",
          markers: true,
          start: "20% 80%",
          end: "60% 40%",
          // scrub: true,
        },
        y: -400,
        // visible: none,
        duration: 3,
      });
    </script>
  </body>
</html>
